In [1]:
from FXScraping import FXScraping

In [2]:
fxs = FXScraping()

In [3]:
df = fxs.getAllData()
df[0].head()

,USD,GBP,EUR,CAD,CHF,SEK,DKK,NOK,AUD,NZD,...,HUF,CZK,PLN,RUB,TRY,IDR(100),CNY,MYR,KRW(100),TWD
date,,,,,,,,,,,,,,,,,,,,,
2002-04-01,133.15,189.79,116.12,83.48,79.28,12.87,15.63,15.08,71.14,58.8,...,NaN,NaN,NaN,NaN,NaN,1.37,16.09,NaN,NaN,3.82
2002-04-02,133.2,191.78,117.18,83.38,80.15,13,15.77,15.24,71.02,58.86,...,NaN,NaN,NaN,NaN,NaN,1.38,16.09,NaN,NaN,3.82
2002-04-03,133.2,191.26,116.96,83.65,80.02,12.95,15.75,15.23,71.14,58.81,...,NaN,NaN,NaN,NaN,NaN,1.37,16.09,NaN,NaN,3.82
2002-04-04,133.1,191.13,117.15,83.72,80.18,12.93,15.77,15.33,70.81,58.52,...,NaN,NaN,NaN,NaN,NaN,1.37,16.08,NaN,NaN,3.82
2002-04-05,132.3,189.74,116.32,82.96,79.47,12.87,15.65,15.22,70.33,58.36,...,NaN,NaN,NaN,NaN,NaN,1.37,15.98,NaN,NaN,3.8

In [4]:
df[1].head()

,AED,AUD,BHD,CAD,CHF,CZK,DKK,EUR,GBP,HKD,...,PLN,RUB,SAR,SEK,SGD,THB,TRY,TWD,USD,ZAR
date,,,,,,,,,,,,,,,,,,,,,
2002-04-01,3.672090,0.534285,0.376502,1.594993,1.679490,NaN,8.518874,0.872099,1.425385,7.800234,...,NaN,NaN,3.748592,10.345765,1.843927,43.371336,NaN,34.856021,133.15,11.322279
2002-04-02,3.672457,0.533183,0.376505,1.597505,1.661884,NaN,8.446417,0.879730,1.439790,7.798595,...,NaN,NaN,3.748945,10.246154,1.845387,43.529412,NaN,34.869110,133.20,11.307301
2002-04-03,3.672457,0.534084,0.376505,1.592349,1.664584,NaN,8.457143,0.878078,1.435886,7.798595,...,NaN,NaN,3.748945,10.285714,1.846922,43.815789,NaN,34.869110,133.20,11.202691
2002-04-04,3.672737,0.532006,0.376499,1.589823,1.660015,NaN,8.440076,0.880165,1.435988,7.801876,...,NaN,NaN,3.749296,10.293890,1.841960,43.639344,NaN,34.842932,133.10,11.073211
2002-04-05,3.671940,0.531595,0.376505,1.594744,1.664779,NaN,8.453674,0.879214,1.434165,7.800708,...,NaN,NaN,3.748937,10.279720,1.841336,43.519737,NaN,34.815789,132.30,11.183432